<HTML>
 <HEAD>
      <TITLE>index.html</TITLE>
</HEAD>
<body>
<script type="text/javascript">
var meses = ["Bienvenido Querido Publico :)", "Espero y que Gozen de Buena Salud!", "Adios!!!"];
alert(meses[0]);
alert(meses[1]);
alert(meses[2]);
</script>
<script>
function makeArray(){for(i=0;i<makeArray.arguments.length;i++)this[i+1]=makeArray.arguments[i]}var months=new makeArray('Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre');var date=new Date();var day=date.getDate();var month=date.getMonth()+1;var yy=date.getYear();var year=(yy<1000)?yy+1900:yy;document.write("Hoy es "+day+ " de "+months[month]+" del "+year);
</script>
<style>
  body {
    background-image:url('Proyecto/IMG1.gif');
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>

<style>
.shade1 { top:+5; left:+5; color:black; }
.fill1 { top:0; left:0; color:red; }
</style>
<style>
.light2 { top:-1; left:-2; color:white; }
.shade2 { top:+1; left:+2; color:black; }
.fill2 { top:0; left:0; color:silver; }</style>


<style>

div { position:absolute; }
</style>
<head>
</head>


<body>
<p><br>
<br>
</p>
<div class="Example1">
  <div class="shade1">
    <center>
    <h1>BIENBENIDOS</h1>
    </center>
  </div>
  <div class="fill1" style="width: 107; height: 55">
    <center>
    <h1>BIENBENIDOS</h1>
    </center>
  </div>
</div>
<p><br>
<br>
</p>
<div class="Example2">
  <div class="light2">
    <center>
    <h1>CENTRO DE ESTUDIOS TECNOLOGICOS industrial y de servivio No. 26</h1>
    </center>
  </div>
  <div class="shade2">
    <center>
    <h1>CENTRO DE ESTUDIOS TECNOLOGICOS industrial y de servivio No. 26</h1>
    </center>
  </div>
  <div class="fill2">
    <center>
    <h1>CENTRO DE ESTUDIOS TECNOLOGICOS industrial y de servivio No. 26</h1>
    </center>
  </div>
</div>
<p><br>
<br>
<br>
<!--- Example #3 --->
<style>
.light3 { top:-2; left:-2; color:white; }
.shade3 { top:+2; left:+2; color:blue; }
.fill3 { top:0; left:0; color:blue; } </style>
</p>
<p>&nbsp;</p>
<div class="Example3">
  <div class="light3">
    <center>
    <BR><BR><BR><BR><BR><BR><h1>ALEJANDRO OBREG�N RAM�REZ</h1>
    </center>
  </div>
  <div class="shade3">
    <center>
    <BR><BR><BR><BR><BR><BR><h1>ALEJANDRO OBREG�N RAM�REZ</h1>
    </center>
  </div>
  <div class="fill3" style="width: 121; height: 89">
    <center>
    <BR><BR><BR><BR><BR><BR><h1></h1>
    </center>
  </div>
</div>
<p><br>
<br>
<br>
<!--- Example #4 --->
<style>
.light4 { top:-2; left:-2; color:yellow; }
.shade4 { top:+2; left:+2; color:yellow; }
.fill4 { top:0; left:0; color:darkgreen; } </style>
</p>
<p>&nbsp;</p>
<div class="Example4">
  <div class="light4">
    <center>
    <BR><BR><BR><BR><BR><BR><BR><h1>PROGRAMACI�N</h1>
    </center>
  </div>
  <div class="shade4">
    <center>
    <BR><BR><BR><BR><BR><BR><BR><h1>PROGRAMACI�N</h1>
    </center>
  </div>
  <div class="fill4" style="width: 134; height: 127">
    <center>
    <BR><BR><BR><BR><BR><BR><BR><h1>PROGRAMACI�N</h1>
    </center>
  </div>
</div>

</body>
</body><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
 <h2><b><a href="Proyecto/ECOLOGIA Y MEDIO AMBIENTE.html" target="_blank">ECOLOGIA Y MEDIO AMBIENTE</b></h2>     
</HTML>